{
  "crons": [
    {
      "path": "/api/email/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/email/daily-summary",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/jeannie/cron",
      "schedule": "0 */6 * * *"
    }
  ]
}